<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,550)" to="(1160,550)"/>
    <wire from="(730,660)" to="(730,860)"/>
    <wire from="(830,260)" to="(830,590)"/>
    <wire from="(1400,450)" to="(1400,660)"/>
    <wire from="(500,640)" to="(500,780)"/>
    <wire from="(1100,450)" to="(1160,450)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(1210,400)" to="(1210,730)"/>
    <wire from="(1210,830)" to="(1520,830)"/>
    <wire from="(1360,400)" to="(1410,400)"/>
    <wire from="(680,580)" to="(850,580)"/>
    <wire from="(1180,580)" to="(1180,850)"/>
    <wire from="(1400,660)" to="(1520,660)"/>
    <wire from="(750,810)" to="(750,960)"/>
    <wire from="(780,900)" to="(780,1200)"/>
    <wire from="(700,730)" to="(700,840)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(1180,340)" to="(1570,340)"/>
    <wire from="(1710,590)" to="(1710,640)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(570,1210)" to="(570,1270)"/>
    <wire from="(1360,1030)" to="(1520,1030)"/>
    <wire from="(1320,720)" to="(1320,1010)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(850,580)" to="(1180,580)"/>
    <wire from="(1240,810)" to="(1520,810)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(1590,850)" to="(1630,850)"/>
    <wire from="(1160,450)" to="(1400,450)"/>
    <wire from="(720,620)" to="(720,820)"/>
    <wire from="(940,160)" to="(940,1130)"/>
    <wire from="(880,220)" to="(880,930)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(1180,1180)" to="(1180,1250)"/>
    <wire from="(1570,740)" to="(1620,740)"/>
    <wire from="(1630,1040)" to="(1680,1040)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(1620,740)" to="(1620,810)"/>
    <wire from="(1360,400)" to="(1360,1030)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(680,1000)" to="(1030,1000)"/>
    <wire from="(1040,400)" to="(1040,500)"/>
    <wire from="(560,640)" to="(630,640)"/>
    <wire from="(680,1210)" to="(880,1210)"/>
    <wire from="(1710,640)" to="(1710,680)"/>
    <wire from="(750,520)" to="(1520,520)"/>
    <wire from="(570,400)" to="(700,400)"/>
    <wire from="(1210,730)" to="(1210,830)"/>
    <wire from="(780,400)" to="(780,900)"/>
    <wire from="(750,1050)" to="(750,1290)"/>
    <wire from="(1160,550)" to="(1160,760)"/>
    <wire from="(680,860)" to="(730,860)"/>
    <wire from="(730,390)" to="(730,660)"/>
    <wire from="(1010,720)" to="(1010,920)"/>
    <wire from="(1590,920)" to="(1590,1000)"/>
    <wire from="(1240,810)" to="(1240,900)"/>
    <wire from="(570,980)" to="(630,980)"/>
    <wire from="(750,960)" to="(750,1050)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(1470,850)" to="(1520,850)"/>
    <wire from="(680,920)" to="(850,920)"/>
    <wire from="(1100,340)" to="(1180,340)"/>
    <wire from="(1300,740)" to="(1300,920)"/>
    <wire from="(680,1100)" to="(1210,1100)"/>
    <wire from="(1410,400)" to="(1410,640)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(1570,640)" to="(1710,640)"/>
    <wire from="(680,1290)" to="(750,1290)"/>
    <wire from="(1300,740)" to="(1520,740)"/>
    <wire from="(1040,500)" to="(1520,500)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(750,1050)" to="(1520,1050)"/>
    <wire from="(440,260)" to="(830,260)"/>
    <wire from="(1470,850)" to="(1470,940)"/>
    <wire from="(720,820)" to="(720,890)"/>
    <wire from="(570,1190)" to="(630,1190)"/>
    <wire from="(570,1110)" to="(630,1110)"/>
    <wire from="(570,1270)" to="(630,1270)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(150,260)" to="(440,260)"/>
    <wire from="(750,810)" to="(1240,810)"/>
    <wire from="(680,590)" to="(830,590)"/>
    <wire from="(510,760)" to="(510,1190)"/>
    <wire from="(570,390)" to="(730,390)"/>
    <wire from="(150,160)" to="(940,160)"/>
    <wire from="(1590,780)" to="(1590,830)"/>
    <wire from="(750,690)" to="(750,810)"/>
    <wire from="(1050,880)" to="(1050,920)"/>
    <wire from="(1210,1100)" to="(1210,1270)"/>
    <wire from="(1210,400)" to="(1360,400)"/>
    <wire from="(590,660)" to="(590,710)"/>
    <wire from="(500,220)" to="(880,220)"/>
    <wire from="(680,1180)" to="(1180,1180)"/>
    <wire from="(1410,640)" to="(1520,640)"/>
    <wire from="(1180,1090)" to="(1180,1180)"/>
    <wire from="(1590,830)" to="(1590,850)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(1010,620)" to="(1520,620)"/>
    <wire from="(1010,540)" to="(1520,540)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(1630,1030)" to="(1630,1040)"/>
    <wire from="(160,790)" to="(460,790)"/>
    <wire from="(680,1200)" to="(780,1200)"/>
    <wire from="(1010,390)" to="(1010,540)"/>
    <wire from="(1040,740)" to="(1040,880)"/>
    <wire from="(1160,1120)" to="(1160,1170)"/>
    <wire from="(1680,760)" to="(1880,760)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(700,400)" to="(700,560)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(680,1120)" to="(1160,1120)"/>
    <wire from="(1320,720)" to="(1520,720)"/>
    <wire from="(1620,740)" to="(1630,740)"/>
    <wire from="(1300,920)" to="(1520,920)"/>
    <wire from="(1570,920)" to="(1590,920)"/>
    <wire from="(1410,400)" to="(1570,400)"/>
    <wire from="(1680,830)" to="(1890,830)"/>
    <wire from="(570,930)" to="(570,980)"/>
    <wire from="(1590,1000)" to="(1680,1000)"/>
    <wire from="(1010,720)" to="(1320,720)"/>
    <wire from="(1590,910)" to="(1890,910)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(1710,680)" to="(1760,680)"/>
    <wire from="(880,930)" to="(880,1210)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(730,390)" to="(1010,390)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,1170)" to="(1160,1170)"/>
    <wire from="(1320,1010)" to="(1520,1010)"/>
    <wire from="(680,960)" to="(750,960)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(680,930)" to="(880,930)"/>
    <wire from="(1160,760)" to="(1160,1120)"/>
    <wire from="(1710,590)" to="(1870,590)"/>
    <wire from="(1240,900)" to="(1520,900)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1040,500)" to="(1040,740)"/>
    <wire from="(1590,780)" to="(1630,780)"/>
    <wire from="(680,660)" to="(730,660)"/>
    <wire from="(700,730)" to="(1210,730)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(1160,760)" to="(1520,760)"/>
    <wire from="(490,770)" to="(490,910)"/>
    <wire from="(240,430)" to="(420,430)"/>
    <wire from="(680,900)" to="(780,900)"/>
    <wire from="(850,580)" to="(850,920)"/>
    <wire from="(1210,830)" to="(1210,1100)"/>
    <wire from="(1010,540)" to="(1010,620)"/>
    <wire from="(1810,700)" to="(1880,700)"/>
    <wire from="(1180,850)" to="(1180,1090)"/>
    <wire from="(1590,850)" to="(1590,910)"/>
    <wire from="(1010,620)" to="(1010,720)"/>
    <wire from="(1570,520)" to="(1710,520)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(680,690)" to="(750,690)"/>
    <wire from="(570,1110)" to="(570,1170)"/>
    <wire from="(1160,450)" to="(1160,550)"/>
    <wire from="(680,1130)" to="(940,1130)"/>
    <wire from="(1710,640)" to="(1870,640)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1100,400)" to="(1210,400)"/>
    <wire from="(1720,720)" to="(1760,720)"/>
    <wire from="(1400,450)" to="(1570,450)"/>
    <wire from="(570,410)" to="(750,410)"/>
    <wire from="(1030,980)" to="(1030,1000)"/>
    <wire from="(680,1090)" to="(1180,1090)"/>
    <wire from="(680,1250)" to="(1180,1250)"/>
    <wire from="(1180,850)" to="(1470,850)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(1720,720)" to="(1720,920)"/>
    <wire from="(1730,1020)" to="(1850,1020)"/>
    <wire from="(1470,940)" to="(1520,940)"/>
    <wire from="(1570,1030)" to="(1630,1030)"/>
    <wire from="(750,410)" to="(1050,410)"/>
    <wire from="(750,520)" to="(750,690)"/>
    <wire from="(1180,340)" to="(1180,580)"/>
    <wire from="(680,1270)" to="(1210,1270)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(1590,920)" to="(1720,920)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(1040,740)" to="(1300,740)"/>
    <wire from="(1620,810)" to="(1630,810)"/>
    <wire from="(160,420)" to="(160,790)"/>
    <wire from="(780,400)" to="(1040,400)"/>
    <wire from="(1570,830)" to="(1590,830)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(570,840)" to="(570,890)"/>
    <wire from="(160,420)" to="(420,420)"/>
    <comp lib="1" loc="(1570,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1680,830)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S_A_M"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1890,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LM"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1555,391)" name="Text">
      <a name="text" val="S1'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt_eq"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1880,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_-1_B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1551,330)" name="Text">
      <a name="text" val="S0'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1570,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,1270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="NOT Gate"/>
    <comp lib="0" loc="(240,430)" name="Constant"/>
    <comp lib="1" loc="(1810,700)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="la"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="NOT Gate"/>
    <comp lib="0" loc="(1890,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_A_M"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="width" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,980)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="NOT Gate"/>
    <comp lib="1" loc="(510,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&lt;=&gt;"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1680,760)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1850,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1730,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1870,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_M"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1138,444)" name="Text">
      <a name="text" val="S2'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1880,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1132,335)" name="Text">
      <a name="text" val="S0'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1570,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1559,442)" name="Text">
      <a name="text" val="S2'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1570,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,1190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1870,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1132,392)" name="Text">
      <a name="text" val="S1'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
