<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(680,430)" to="(680,630)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(1160,390)" to="(1460,390)"/>
    <wire from="(850,390)" to="(970,390)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(640,600)" to="(640,740)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(1160,390)" to="(1160,710)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(740,710)" to="(1160,710)"/>
    <wire from="(450,610)" to="(690,610)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(1270,540)" to="(1270,740)"/>
    <wire from="(710,620)" to="(710,700)"/>
    <wire from="(790,300)" to="(790,380)"/>
    <wire from="(1470,410)" to="(1470,420)"/>
    <wire from="(530,390)" to="(700,390)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(1220,420)" to="(1220,470)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(1270,230)" to="(1270,540)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(360,470)" to="(710,470)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(440,200)" to="(590,200)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(740,600)" to="(940,600)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(1120,540)" to="(1270,540)"/>
    <wire from="(450,700)" to="(710,700)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(410,450)" to="(610,450)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(640,740)" to="(1270,740)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(710,470)" to="(1220,470)"/>
    <wire from="(570,230)" to="(1270,230)"/>
    <wire from="(1420,400)" to="(1460,400)"/>
    <wire from="(770,300)" to="(770,580)"/>
    <wire from="(980,550)" to="(1080,550)"/>
    <wire from="(980,530)" to="(1080,530)"/>
    <wire from="(1220,420)" to="(1470,420)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(770,580)" to="(940,580)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(740,600)" to="(740,710)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(980,550)" to="(980,590)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(740,510)" to="(940,510)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(1490,390)" to="(1510,390)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_-1_B"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_M"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_R"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_M"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1490,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_A_M"/>
    </comp>
    <comp lib="2" loc="(970,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(812,433)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MULT"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_b"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt-eq"/>
    </comp>
    <comp lib="6" loc="(872,438)" name="Text">
      <a name="text" val="-1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_i"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(850,390)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="lt-eq"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_i"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1120,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
