<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath_PROJECT.circ" name="7"/>
  <lib desc="file#controlunit_Project.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(30,270)" to="(30,290)"/>
    <wire from="(460,170)" to="(460,380)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(30,270)" to="(130,270)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(100,340)" to="(560,340)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(290,230)" to="(490,230)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(230,160)" to="(490,160)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(190,290)" to="(510,290)"/>
    <wire from="(240,180)" to="(490,180)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(200,280)" to="(500,280)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(210,140)" to="(570,140)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(120,320)" to="(540,320)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(440,190)" to="(440,360)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(220,210)" to="(420,210)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <comp lib="5" loc="(70,200)" name="Button"/>
    <comp lib="8" loc="(180,180)" name="main"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="7" loc="(520,190)" name="main"/>
  </circuit>
</project>
